name: Build Erlang 28 for Debian Bookworm

on:
  workflow_dispatch:
    inputs:
      erlang_tag:
        description: 'Erlang OTP tag (e.g. OTP-27.1.2)'
        required: true
        type: string
        default: 'OTP-27.1.2'
  repository_dispatch:
    types: [new_erlang_28_release]

jobs:
  call-reusable-workflow:
    uses: rabbitmq/erlang-packages/.github/workflows/gen-deb-erlang-reusable-workflow.yml@main
    with:
      erlang_tag: ${{ inputs.erlang_tag != '' && inputs.erlang_tag || github.event.client_payload.tag }}
      erlang_major: '28'
      distribution_name: 'debian'
      distribution_codename: 'bookworm'
      distribution_version: 'bookworm'
      ppa_repository: 'rabbitmq-erlang-28'
      publish_to_package_repos: 'true'
    secrets: inherit
