name: Build Erlang 24 for Ubuntu 22.04

on:
  workflow_dispatch:
    inputs:
      erlang_tag:
        description: 'Erlang OTP tag (e.g. OTP-25.3.2.7)'
        required: true
        type: string
        default: 'OTP-25.3.2.7'
  repository_dispatch:
    types: [new_erlang_24]

jobs:
  call-reusable-workflow:
    uses: rabbitmq/erlang-packages/.github/workflows/gen-erlang-debian-package.yml@main
    with:
      erlang_tag: ${{ inputs.erlang_tag != '' && inputs.erlang_tag || github.event.client_payload.tag }}
      erlang_major: '24'
      distribution_name: 'ubuntu'
      distribution_codename: 'jammy'
      distribution_version: '22.04'
    secrets: inherit
